<!DOCTYPE html>
<html>
  <head>
    <title>WinTo7</title>
    <style>
body {
  background-image: url("https://i.imgur.com/3AiL3yN.png");
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(6px); /* cambiamos filter por backdrop-filter */
}


      #center {
        text-align: center;
      }

      #subheading {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 40px;
        font-size: 24px;
      }

      #image-container {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
      }

      #buttons-container {
        display: flex;
        justify-content: center;
      }

      .button {
        background-color: transparent;
        border: 2px solid #FFFFFF;
        border-radius: 5px;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: bold;
        margin-right: 20px;
        padding: 10px 20px;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
      }

      .button:hover {
        background-color: #2F80ED;
        border-color: #2F80ED;
        color: #FFFFFF;
        transition: all 0.3s ease-in-out;
      }
      .manual-button {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

    </style>
  </head>
  <body>
    <h1 id="center">WinTo7</h1>
    <p id="subheading">Transformador de Windows 10/11 a Windows 7</p>
    <div id="image-container">
      <img src="https://user-images.githubusercontent.com/71569318/226740666-575ca5e1-e757-48c8-bed5-aa4f1932fcc4.png" alt="WinTo7 image">
    </div>
    <div id="buttons-container">
      <a href="https://github.com/Danucosukosuko/WinTo7/releases" class="button">Descargar</a>
      <a href="https://github.com/Danucosukosuko/WinTo7" class="button">Ver en Github</a>
      <button id="modo-oscuro" onclick="toggleModoOscuro()">🌙</button>

<script>
function toggleModoOscuro() {
  var body = document.querySelector("body");
  var modoOscuroBtn = document.getElementById("modo-oscuro");

  if (body.style.backgroundImage === 'url("https://cdn.pixabay.com/photo/2015/02/24/15/41/wolf-647528_640.jpg")') {
    body.style.backgroundImage = "none";
    modoOscuroBtn.textContent = "🌙";
  } else {
    body.style.backgroundImage = 'url("https://i.imgur.com/3AiL3yN.png")';
    body.style.backgroundSize = "cover";
    modoOscuroBtn.textContent = "☀️";
  }
}
</script>
<a href="https://github.com/Danucosukosuko/danucosuko.github.io/blob/main/WinTo7.pdf" target="_blank">
</a>

    </div>
  </body>
</html>
